#!upstart

description "Skyline Scalar Proxy"
author      "Mission Motors"

stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script
  export NODE_PATH=/usr/local/lib/:/usr/local/lib/node_modules/:/home/ec2-user/protobuf-for-node/build/default
  export DYLD_LIBRARY_PATH=/usr/local/lib:$DYLD_LIBRARY_PATH
  export LD_LIBRARY_PATH=/usr/local/lib:/home/ec2-user/protobuf-for-node/build/default:$LD_LIBRARY_PATH
  export NODE_ENV=production
  cd /home/ec2-user/service
  exec su skyline-frontend -s /bin/sh -c 'exec /usr/local/bin/node scalar.js --port=8080 --httpsPort=8443 --redirectNoPort --static="$STATIC_PORTS" --api="$API_PORTS" >> /home/ec2-user/log/scalar.log 2>&1'
end script
