#!upstart

description "Skyline MongoDB"
author      "Mission Motors"

stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

exec su mongod -s /bin/sh -c 'exec mongod --dbpath /mnt/db/r0 --journal --logpath /home/ec2-user/log/mongod.log --logappend'
