#!upstart

description "Skyline"
author      "Mission Motors"

start on (local-filesystems and net-device-up IFACE=eth0) 
stop  on shutdown

task
script
  PROXY_PORT=8080
  STATIC_PORTS='9000 9001'
  API_PORTS='9010 9011 9012 9013 9014 9015'
  initctl start skyline-mongo
  initctl start skyline-scalar PORT=$PROXY_PORT STATIC_PORTS="$STATIC_PORTS" API_PORTS="$API_PORTS"
  sleep 10  # Give mongod time to start
  for PORT in $STATIC_PORTS $API_PORTS; do
    initctl start skyline-frontend PORT=$PORT
  done
  # Make port 80 forward to port 8080
  iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080 || true
  iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080
end script
